<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.starquestminecraft</groupId>
        <artifactId>bukkit-plugin</artifactId>
        <version>1.0</version>
    </parent>

    <groupId>com.starquestminecraft.bukkit</groupId>
    <artifactId>tech-pumps</artifactId>
    <version>1.0.10</version>

    <name>SQTechPumps</name>
    <description>Pumps that pump liquids and tanks that store liquids!</description>

    <developers>
        <developer>
            <id>martinjonsson01</id>
            <email>martinjonsson01@gmail.com</email>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
    </developers>

    <dependencies>
        <dependency>
            <groupId>com.starquestminecraft.bukkit</groupId>
            <artifactId>movecraft</artifactId>
            <version>3.1.32</version>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.starquestminecraft.bukkit</groupId>
            <artifactId>tech-base</artifactId>
            <version>1.0.0</version>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>
    </dependencies>

</project>
