<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.starquestminecraft</groupId>
        <artifactId>bukkit-plugin</artifactId>
        <version>1.0</version>
    </parent>

    <groupId>com.starquestminecraft.bukkit</groupId>
    <artifactId>smoothcraft2</artifactId>
    <version>0.0.1</version>

    <name>SQSmoothCraft2</name>
    <description>A plugin that adds smooth space ships.</description>

    <developers>
        <developer>
            <id>GingerWalnut</id>
            <email>Ginger_Walnut@comcast.net</email>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
    </developers>

    <dependencies>
       <dependency>
           <groupId>com.comphenix.protocol</groupId>
           <artifactId>ProtocolLib</artifactId>
       </dependency>
       <dependency>
           <groupId>org.spigotmc</groupId>
           <artifactId>spigot</artifactId>
           <version>1.10.2-R0.1-SNAPSHOT</version>
       </dependency>
    </dependencies>

   <repositories>
       <repository>
           <id>protocollib</id>
           <url>http://repo.dmulloy2.net/content/groups/public/</url>
       </repository>
   </repositories>

</project>
