# StarQuestCode

./: .gitignore
Bukkit/ChestFix/: pom.xml
Bukkit/ChestFix/src/main/java/com/gmail/igotburnt/ChestFix/: ChestFix.java  ContainerListener.java
Bukkit/ChestFix/src/main/java/com/starquestminecraft/bukkit/chestfix/: Checker.java  ChestFix.java
Bukkit/ChestFix/src/main/resources/: config.yml  plugin.yml
Bukkit/MachinaBuilder/: pom.xml
Bukkit/MachinaBuilder/src/main/java/me/lyneira/MachinaBuilder/: BasicBuilder.java  BlockDropperBuilder.java  Blueprint.java  BridgeBuilder.java  Builder.java  MachinaBuilder.java  RoadBuilder.java
Bukkit/MachinaBuilder/src/main/resources/: plugin.yml
Bukkit/MachinaCore/: pom.xml
Bukkit/MachinaCore/src/main/java/me/lyneira/MachinaCore/: ArtificialBlockBreakEvent.java  ArtificialBlockPlaceEvent.java  BlockData.java  BlockLocation.java  BlockRotation.java  BlockVector.java  BlueprintBlock.java  BlueprintDifference.java  BlueprintFactory.java  BlueprintModule.java  ConfigurationManager.java  EventSimulator.java  Fuel.java  HeartBeatEvent.java  Machina.java  MachinaBlueprint.java  MachinaCore.java  MachinaCoreListener.java  MachinaRunner.java  ModuleFactory.java  Movable.java  MovableBlueprint.java  Tool.java
Bukkit/MachinaCore/src/main/resources/: config.yml  plugin.yml
Bukkit/MachinaPump/: pom.xml
Bukkit/MachinaPump/src/main/java/me/lyneira/MachinaPump/: Blueprint.java  MachinaPump.java  Pump.java
Bukkit/MachinaPump/src/main/resources/: plugin.yml
Bukkit/MachinaRedstoneBridge/: pom.xml
Bukkit/MachinaRedstoneBridge/src/main/resources/: plugin.yml
Bukkit/SQAsteroidBays/: pom.xml
Bukkit/SQAsteroidBays/src/main/java/com/starquestminecraft/bukkit/asteroidbays/: GenerateAsteroidTask.java  SQAsteroidBays.java  SchematicFilenameFilter.java
Bukkit/SQAsteroidBays/src/main/resources/: plugin.yml
Bukkit/SQAutomators/: pom.xml
Bukkit/SQAutomators/src/main/java/com/starquestminecraft/automators/: SQAutomators.java
Bukkit/SQAutomators/src/main/java/com/starquestminecraft/bukkit/automators/: AutoCrafter.java  Automator.java  AutomatorGUI.java  AutomatorListener.java  AutomatorTask.java  Ingredient.java  SQAutomators.java
Bukkit/SQAutomators/src/main/resources/: plugin.yml
Bukkit/SQBukkitPlugin/: pom.xml
Bukkit/SQChat/: pom.xml
Bukkit/SQChat/src/main/resources/: plugin.yml
Bukkit/SQContracts/: pom.xml
Bukkit/SQContracts/src/main/java/com/mojang/api/profiles/: HttpProfileRepository.java
Bukkit/SQContracts/src/main/java/com/starquestminecraft/sqcontracts/: SQContracts.java
Bukkit/SQContracts/src/main/java/com/starquestminecraft/sqcontracts/contracts/: ItemContract.java  MoneyContract.java  ShipCaptureContract.java
Bukkit/SQContracts/src/main/java/com/starquestminecraft/sqcontracts/database/: SQLDatabase.java
Bukkit/SQContracts/src/main/resources/: config.yml  plugin.yml
Bukkit/SQDonorTags/: pom.xml
Bukkit/SQDonorTags/src/main/java/com/starquestminecraft/SQDonorTags/: SQDonorTags.java
Bukkit/SQDonorTags/src/main/resources/: plugin.yml
Bukkit/SQDuties/: pom.xml
Bukkit/SQDuties/src/main/java/us/higashiyama/george/SQDuties/: SQDuties.java
Bukkit/SQDuties/src/main/resources/: plugin.yml
Bukkit/SQEmpire/: pom.xml
Bukkit/SQEmpire/src/main/java/com/whirlwindgames/dibujaron/sqempire/: EmpireCommand.java  SQEmpire.java
Bukkit/SQEmpire/src/main/resources/: plugin.yml
Bukkit/SQGlobalInfo/: pom.xml
Bukkit/SQGlobalInfo/src/main/java/net/homeip/hall/sqglobalinfo/: SQGlobalInfo.java
Bukkit/SQGlobalInfo/src/main/resources/: config.yml  plugin.yml
Bukkit/SQMcMMOIntegration/: pom.xml
Bukkit/SQMcMMOIntegration/src/main/resources/: plugin.yml
Bukkit/SQOrbitsPlanetMover/: pom.xml
Bukkit/SQOrbitsPlanetMover/src/main/resources/: plugin.yml
Bukkit/SQPorts/: pom.xml
Bukkit/SQPorts/src/main/java/com/dibujaron/sqports/: PortTask.java
Bukkit/SQPorts/src/main/resources/: config.yml  plugin.yml
Bukkit/SQRanks4/: pom.xml
Bukkit/SQRanks4/src/main/java/com/starquestminecraft/SQRanks4/: SQRanks4.java
Bukkit/SQRanks4/src/main/resources/: plugin.yml
Bukkit/SQShipReplicator/: pom.xml
Bukkit/SQShipReplicator/src/main/resources/: plugin.yml
Bukkit/SQShopper/: pom.xml
Bukkit/SQShopper/src/main/java/me/Tongonto/: SQShopper.java  ShopperListener.java
Bukkit/SQShopper/src/main/resources/: plugin.yml
Bukkit/SQShops/: pom.xml
Bukkit/SQShops/src/main/java/us/higashiyama/george/SQShops/: Database.java  LogDatabase.java  NotifierTask.java  SQShops.java
Bukkit/SQShops/src/main/resources/: plugin.yml
Bukkit/SQSmoothCraft2/: pom.xml
Bukkit/SQSmoothCraft2/src/main/resources/: plugin.yml
Bukkit/SQSmoothcraft/: pom.xml
Bukkit/SQSmoothcraft/src/main/java/com/ginger_walnut/sqsmoothcraft/: SQSmoothCraft.java
Bukkit/SQSmoothcraft/src/main/java/com/ginger_walnut/sqsmoothcraft/database/: SQLDatabase.java
Bukkit/SQSmoothcraft/src/main/java/com/ginger_walnut/sqsmoothcraft/listeners/: ShipEvents.java
Bukkit/SQSmoothcraft/src/main/java/com/ginger_walnut/sqsmoothcraft/objects/: Ship.java
Bukkit/SQSmoothcraft/src/main/java/com/ginger_walnut/sqsmoothcraft/tasks/: ShipCreator.java
Bukkit/SQSmoothcraft/src/main/resources/: plugin.yml
Bukkit/SQTechBase/: pom.xml
Bukkit/SQTechBase/src/main/java/com/starquestminecraft/sqtechbase/: SQTechBase.java
Bukkit/SQTechBase/src/main/resources/: plugin.yml
Bukkit/SQTechDrill/: pom.xml
Bukkit/SQTechDrill/src/main/resources/: plugin.yml
Bukkit/SQTechFarm/: pom.xml
Bukkit/SQTechFarm/src/main/resources/: plugin.yml
Bukkit/SQTechPumps/: pom.xml
Bukkit/SQTechPumps/src/main/resources/: plugin.yml
Bukkit/SQTrade2/: pom.xml
Bukkit/SQTrade2/src/main/java/nickmiste/: SQTrade2.java
Bukkit/SQTrade2/src/main/java/nickmiste/directTrade/: DirectTrade.java
Bukkit/SQTrade2/src/main/java/nickmiste/dropperTrade/: DropperTrade.java  SignCooldownTask.java  Util.java
Bukkit/SQTrade2/src/main/resources/: plugin.yml
Bukkit/SQTrading/: pom.xml
Bukkit/SQTrading/src/main/resources/: plugin.yml
ExplosionFix/: pom.xml
HeightMapExpander/: pom.xml
SQProject/: pom.xml
(+368 files in other folders)
