<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.starquestminecraft</groupId>
        <artifactId>bukkit-plugin</artifactId>
        <version>1.0</version>
    </parent>

    <groupId>com.starquestminecraft.bukkit</groupId>
    <artifactId>chat</artifactId>
    <version>0.5b-57</version>

    <name>SQChat</name>
    <description>StarQuest fork of BungeeSuite Chat</description>

    <developers>
        <developer>
            <id>dibujaron</id>
            <email>ddp@integrity.com</email>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
    </developers>

    <dependencies>
        <dependency>
			<groupId>com.massivecraft</groupId>
			<artifactId>factions</artifactId>
			<version>2.8.20</version>
			<scope>provided</scope>
			<optional>true</optional>
		</dependency>
        <dependency>
			<groupId>com.palmergames.bukkit</groupId>
            <artifactId>towny</artifactId>
            <version>0.91.1.0</version>
			<scope>provided</scope>
			<optional>true</optional>
		</dependency>
    </dependencies>

</project>
