<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.starquestminecraft</groupId>
        <artifactId>bukkit-plugin</artifactId>
        <version>1.0</version>
    </parent>

    <groupId>me.lyneira</groupId>
    <artifactId>machina-redstonebridge</artifactId>
    <version>1.0.0</version>

    <name>MachinaRedstoneBridge</name>
    <description>Allows a machina to be activated through a redstone signal.</description>

    <dependencies>
        <dependency>
            <groupId>com.starquestminecraft.bukkit</groupId>
            <artifactId>movecraft</artifactId>
            <version>3.1.32</version>
            <scope>provided</scope>
			<optional>true</optional>
		</dependency>
        <dependency>
            <groupId>me.lyneira</groupId>
            <artifactId>machina-core</artifactId>
            <version>1.9</version>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>
    </dependencies>

</project>
