<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.starquestminecraft</groupId>
        <artifactId>bukkit-plugin</artifactId>
        <version>1.0</version>
    </parent>

    <groupId>com.starquestminecraft.bukkit</groupId>
    <artifactId>shipreplicator</artifactId>
    <version>1.2.1</version>

    <name>SQShipReplicator</name>

    <developers>
        <developer>
            <id>dibujaron</id>
            <email>ddp@integrity.com</email>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
    </developers>

    <dependencies>
        <dependency>
            <groupId>com.gmail.nossr50.mcMMO</groupId>
            <artifactId>mcMMO</artifactId>
            <version>1.5.05-SNAPSHOT</version>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
			<groupId>com.starquestminecraft.bukkit</groupId>
			<artifactId>contracts</artifactId>
			<version>3.1.33</version>
			<scope>provided</scope>
			<optional>true</optional>
		</dependency>
        <dependency>
			<groupId>com.starquestminecraft.bukkit</groupId>
			<artifactId>movecraft</artifactId>
			<version>3.1.32</version>
			<scope>provided</scope>
			<optional>true</optional>
		</dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>drtshock</id>
            <url>https://ci.drtshock.net/plugin/repository/everything/</url>
        </repository>
    </repositories>

</project>
