<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.starquestminecraft</groupId>
        <artifactId>bukkit-plugin</artifactId>
        <version>1.0</version>
    </parent>

    <groupId>com.starquestminecraft.bukkit</groupId>
    <artifactId>trade2</artifactId>
    <version>1.0.0</version>

    <name>SQTrade2</name>

    <developers>
        <developer>
            <id>Nickmiste</id>
            <email>nickmiste@gmail.com</email>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
    </developers>

    <dependencies>
       <dependency>
           <groupId>com.comphenix.protocol</groupId>
           <artifactId>ProtocolLib</artifactId>
           <version>3.6.4</version>
           <scope>provided</scope>
           <optional>true</optional>
       </dependency>
       <dependency>
           <groupId>com.greatmancode</groupId>
           <artifactId>craftconomy3</artifactId>
           <version>3.3.1-SNAPSHOT</version>
       	   <scope>provided</scope>
           <optional>true</optional>
       </dependency>
   </dependencies>

   <repositories>
       <repository>
           <id>protocollib</id>
           <url>http://repo.dmulloy2.net/content/groups/public/</url>
       </repository>
   </repositories>

</project>