<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.starquestminecraft</groupId>
        <artifactId>bukkit-plugin</artifactId>
        <version>1.0</version>
    </parent>

    <groupId>com.starquestminecraft.bukkit</groupId>
    <artifactId>globalinfo</artifactId>
    <version>1.0.0</version>

    <name>SQGlobalInfo</name>
    <description>Easier retrieval of player information globally on a Bungeecord server.</description>

    <developers>
        <developer>
            <id>evanaesarcaesar</id>
            <email>ebhall99@gmail.com</email>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
    </developers>

    <dependencies>
        <dependency>
            <groupId>com.starquestminecraft.bukkit</groupId>
            <artifactId>starquest</artifactId>
		</dependency>
    </dependencies>

</project>
