<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.starquestminecraft</groupId>
        <artifactId>bukkit-plugin</artifactId>
        <version>1.0</version>
    </parent>

    <groupId>me.lyneira</groupId>
    <artifactId>machina-builder</artifactId>
    <version>1.9</version>

    <name>MachinaBuilder</name>
    <description>A Machina that moves forward and lays blocks under the iron heads at its front.</description>

    <dependencies>
        <dependency>
            <groupId>me.lyneira</groupId>
            <artifactId>machina-core</artifactId>
            <version>1.9</version>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>
    </dependencies>

</project>
